# final_practise

./: README.md  pom.xml
src/: Arr1.java  DuplicateElement.java  Java_final  PrintNums_Presentin_EvenPosition.java  PrintNums_Presentin_OddPosition.java  Printing_1dArray.java  Printing_2dArray.java  Printing_2dArray_2.java  ReverseArray.java  SmallestNum_in_Array.java  Sumof_elements_inArray.java  Transpose_Matrix.java  largestNum_in_Array.java  printing_3dArray.java
src/Sorting/com/: Sorting_Test.java
src/arrays_package/com/: Alter_Cols_By_Specifying_ColNo.java  Alter_Rows_By_Specifying_RowNo.java  Array_Conversions.java  Arrays_Conversions.java  Arrays_Test.java  Convertings.java  DuplicateElement.java  MatrixAdditionExample.java  PrintNums_Presentin_EvenPosition.java  PrintNums_Presentin_OddPosition.java  Printing_1dArray.java  Printing_2dArray.java  Printing_2dArray_2.java  Printing_Array_Multiplying.java  Printing_Border_Elements.java  Printing_First_Diagonal_Elements.java  Printing_First_Last_Cows_Cols.java  Printing_Major_Diaganol_Elements.java  Printing_Second_Diagonal_Elements.java  Printing_Specified_Cols.java  Printing_Specified_Rows_Cols.java  RemoveDuplicateInArrayExample.java  Remove_Dups_Array.java  Replacing_Neg_Values_By_Zero.java  ReverseArray.java  RotateRight.java  Second_Largest_Num_In_Array.java  SmallestNum_in_Array.java  SortAsc.java  SortDsc.java  Sumof_elements_inArray.java  Swaping_Rows.java  Transpose_Matrix.java  largestNum_in_Array.java  printing_3dArray.java
src/collections/com/: Collection_Test.java
src/collections/com/List_Interface/: Arraylistt.java  Enumerationn.java  Iteratorr.java  LinkedListt.java  Vectorr.java
src/collections/com/Map_Interface/: EntrrySet.java  HashMapp.java  LinkedHashMapp.java  TreeMapp.java
src/collections/com/Set_Interface/: Comparablee.java  Comparatorr.java  Hashsett.java  LinkedHashsett.java  Treesett.java  vv.java
src/important_files/com/: star_pattern_logics
src/important_files/com/cheatsheets (1)/: Collections Hirarcy Printout.docx  Collections Notes Final.docx
src/java_practise/com/: Calculation.java  Constructorss.java  Constructorss2.java  Innheritancee.java  Innheritanceee.java  My_Calculation.java  Staticc.java  Student.java  Variables.java  Vehicle.java
src/others/com/src/: ScreenShots.java
src/others/com/src/Basic_Programs/: AnagramProgram.java  Armstrongnumber.java  Arraysssss.java  DuplicateCharFinder.java  EqualArrays.java  EvenOrOdd.java  Factorial.java  (+23 more)
src/searching_and_sorting/: Binary_Search.java  Linear_Search.java
src/star_pattern/com/: Decreasing_triangle_pattern.java  Diamond_pattern.java  Hill_pattern.java  Increasing_triangle_pattern.java  LeftTrianglePattern.java  Person.java  PyramidPattern.java  Reverse_Hill_Pattern.java  Right_Side_Traingle.java  Right_Side_decreasing_Triangle.java
src/strings/com/: String_Char_by_Char_Template.java  String_word_by_word_Template.java
src/strings/com/Chars/: COunt_Vowels_And_Consonents.java  Count_Chars_In_String.java  Count_Lowercase_Chars.java  Count_Of_Chars.java  Count_Of_Occurrence.java  Count_Uppercase_Chars.java  Extract_UC_Chars.java  Extract_UC_Digits_Chars.java  Print_Uppercase.java  Remove_spaces.java  Reverse_String_Char.java  Reverse_case_Char.java  String_Char_by_Char_Template.java  String_Palindrome_Char.java  Testt.java  ToUpperCase_Chars.java
src/strings/com/Words/: Alternative_Case_Change.java  Count_Of_Words.java  Ends_With_Words.java  Find_Longest_Word.java  First_Char_UpperCase.java  Print_First_Chars_in_String.java  Print_Second_Chars_in_String.java  Remove_Dups_String.java  Remove_Extra_Chars.java  Starts_With_Words.java  StringTest.java  StringTest_duplicate.java  String_word_by_word_Template.java  Swap_Last_And_First_Char.java
src/test/com/: Test.java  Testt.java  Testttt.java
(+29 files in other folders)
